@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&display=swap');

*
{
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
     
}


/* ----- eto po yung HOOOOME ----- */

p
{
    font-weight: 300;
    color: rgb(255, 255, 255);
}

.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.806), rgba(3, 2, 2, 0.349)), url(images/background.jpg);
    background-size: cover;
}

.banner .content
{
    max-width: 1000px;
    text-align: center;
}

.banner .content h2
{
    font-size: 4em;
    color: rgb(255, 255, 255);
}

.banner .content h2 span
{
    color: #ff0157;
}

.banner .content p
{
    font-size: 1.7em;
    color: rgb(255, 255, 255);
}

.btn
{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 14px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0.39s;
    border: 1.5px solid #ff0157;
    border-radius: 0.5px;
    

}

.btn:hover
{
    letter-spacing: 7px;
    border: 1.5px solid #ffffff;
    background: transparent;
    border-radius: 0;
}

.getstarted:hover
{
    opacity: 1;
}


/* ----- eto po yung HEADER ----- */

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 50px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.4s;
    color: transparent;
}

header.sticky
{
    background: #000000;
    padding: 20px 100px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.092);
    transition: 0.4s;
}

header .logo
{
    color: rgb(255, 255, 255);
    font-weight: 650;
    font-size: 2.5em;
    text-decoration: none;
}

header.sticky .logo
{
    color: rgb(255, 255, 255);

}

header .logo span
{
    color: #ff0157;
}

header .navigation
{
    position: relative;
    display: flex;
}

header .navigation li
{
    list-style: none;
    margin-left: 30px;
}

header .navigation li a
{
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1.55em;
    transition: 1s;
}

header.sticky .navigation li a
{
    color: rgb(255, 255, 255);
    padding: 0.2em;
}

header .navigation li a:hover
{
    color: #ff0157;
}

/* ----- ABOUT po namin ----- */

section.about
{
    padding: 100px;
    background: #000000f2;
}

.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50
{
    position: relative;
    width: 48%;
}

.titleText
{
    color: rgb(255, 255, 255);
    font-size: 2em;
    font-weight: 300;
    padding-bottom: 30px;
}

.titleText span
{
    color: #ff0157;
    font-weight: 400;
    font-size: 3em;
}

.col50 p
{
    font-size: 1.5em;
    line-height:1.5em;
}

.row .col50 .imgBx
{
    position: relative;
    width: 100%;
    /* min-height: 300px; */
    height: 100%;
}

.row .col50 .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

/* ----- PROJECTS class="TUKMOL" ----- */

.eh
{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
    padding-bottom: 0;
    background: #000000f2;
    align-items: center;
    justify-content: center;
    display: flex;
}

.ah
{
    display: flex;
}

.oh
{
    color: rgb(255, 255, 255);
    font-size: 2em;
    font-weight: 300;
    padding-bottom: 20px;
}

.eh .ah .oh .ehhh
{
    color: #ff0157;
    font-weight: 400;
    font-size: 3em;
}

.ih
{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
    padding-bottom: 0;
    background: #000000f2;
    align-items: center;
    justify-content: center;
    display: flex;
}

.uhh
{
    display: flex;
}

.uh
{
    color: rgb(255, 255, 255);
    font-size: 2em;
    font-weight: 400;
    padding-bottom: 20px;
}

.ih .uhh .uh .ihhh
{
    color: #ff0157;
    font-weight: 600;
    font-size: 3em;
}

.projects
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000f2;
    min-height: 100vh;
}

.container
{
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .card
{
    position: relative;
    width: 300px;
    height: 400px;
    background: #0c002b;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    box-shadow: 0 20px 50px rgb(9, 9, 9);
    overflow: hidden;
}

.container:hover .card
{
    opacity: 0.4s;
}

.container .card:hover
{
    opacity: 1;
}

.container .card::before
{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba(0, 0, 0, 0.293);
    pointer-events: none;
}

.container .card .content
{
    padding: 30px;
    text-align: center;
}

.container .card .content h2
{
    position: absolute;
    right: 30px;
    font-size: 4em;
    font-weight: 800;
    color: #ff0157;
    z-index: 1;
    opacity: 0.1111;
    transition: 0.5s;
}

.container .card:hover .content h2
{
    opacity: 1;
    transform: translateY(-70px);
}

.container .card .content h3
{
    position: relative;
    font-size: 1.5em;
    color: #fff;
    z-index: 2;
    opacity: 0.7;
    letter-spacing: 1px;
    transition: 0.5s;
}

.container .card .content p
{
    position: relative;
    font-size: 1em;
    color: #fff;
    z-index: 2;
    opacity: 0.7;
    font-weight: 300;
    letter-spacing: 1px;
    transition: 0.5s;
}

.container .card:hover .content h3,
.container .card:hover .content p
{
    opacity: 1;
}

.container .card .content a
{
    display: inline-block;
    margin-top: 15px;
    padding: 8px 15px;
    background: #ff0157;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    border: 1.5px solid #ff0157;
    transition: 0.5s;
    border: 1.5px solid #ff0157;
    /* letter-spacing: 1px; */
}

.container .card .content a:hover
{
    letter-spacing: 7px;
    border: 1.5px solid #ffff;
    background: transparent;
}

.container .card span
{
    transition: 0.5;
    opacity: 0;
}

.container .card:hover span
{
    opacity: 1;
}

.container .card span:nth-child(1)
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, #ff0157);
    animation: animate1 2s linear infinite;
}

@keyframes animate1
{
    0%
    {
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(100%);
    }
}

.container .card span:nth-child(2)
{
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #ff0157);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;

}

@keyframes animate2
{
    0%
    {
        transform: translateY(-100%);
    }

    100%{
        transform: translateY(100%);
    }
}

.container .card span:nth-child(3)
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, #ff0157);
    animation: animate3 2s linear infinite;
}

@keyframes animate3
{
    0%
    {
        transform: translateX(100%);
    }

    100%{
        transform: translateX(-100%);
    }
}

.container .card span:nth-child(4)
{
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, #ff0157);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;

}

@keyframes animate4
{
    0%
    {
        transform: translateY(100%);
    } 

    100%{
        transform: translateY(-100%);
    }
}

/* --------OUR TEAAAAAMMMM--------- */
section.team
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background: #000000f2;
    flex-wrap: wrap;
    min-width: 100px;
}

.lalagyan
{
    top: 0;
    width: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.lalagyan .kahon
{
    position: relative;
    width: 300px;
    height: 300px;
    background: #000000f2;
    display: flex;
    margin: 40px;
}

.lalagyan .kahon .larawanKhn
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s ease-in-out;
    z-index: 3;
}

.lalagyan .kahon:hover .larawanKhn
{
    transform: translate(-35px,-35px);
}

.lalagyan .kahon .larawanKhn img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lalagyan .kahon .kontent
{
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    padding: 15px;
    height: 100%;
    background: #ff0157;
    z-index: 2;
    transition: 0.4s ease-in-out;
    display: flex;
}

.lalagyan .kahon:hover .kontent
{
    transform: translate(35px,35px);
}

.lalagyan .kahon .kontent h2
{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: center;
}

.lalagyan .kahon .kontent h2 span
{
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
}

@media (max-width: 768px)
{
    .lalagyan .kahon:hover .kontent
    {
        transform: translate(0,35px);
    }
    
    .lalagyan .kahon:hover .larawanKhn
    {
        transform: translate(0,-35px);
    }
}

/* -----------guard kontakt------------ */

.kontakt
{
    background: #000000f2;
    padding-bottom: 50px;
}

.location
{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    color: #000000f2;
}

.location iframe
{
    width: 100%;
}

.contact-us
{
    width: 80%;
    margin: auto;
}

.contact-col
{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div
{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa
{
    font-size: 28px;
    color: #ff0157;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p
{
    padding: 0;
}

.contact-col div h5
{
    font-size: 20px;
    margin-bottom: 5px;
    color: #fff;
    font-weight: 400;
}

.contact-col input, .contact-col textarea
{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* -----PHOOOTER----- */
footer
{
    background: #000000;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
}

.dot
{
    color: #ff0157;
}

.footer-content
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3
{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p
{
    max-width: 500px;
    margin: 10px auto;
    font-size: 14px;
    line-height: 28px;
}

.socials
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li
{
    margin: 0 10px;
}

.socials a
{
    text-decoration: none;
    color: #fff;
}

.socials a i
{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i
{
    color: #ff0157;
}

.footer-bottom
{
    background: rgba(19, 19, 19, 0.862);
    width: 100%;
    padding: 0px 0;
    text-align: center;
    color: white;
}

.footer-bottom p
{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span
{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
    color: white;
}

/* -----  di ko na kaya X(  ----- */

/* -------------media media media----------- */
@media (max-width: 991px)
{
    .ih
    {
        padding-top: 95px;
    }

    header,
    header.sticky
    {
        padding: 20px 30px;
    }

    header .logo
    {
        font-size: 35px;
    }

    .banner .content h2
    {
        font-size: 5px;
    }

    header .navigation
    {
        display: none;
        visibility: hidden;
        opacity: 0;
        transition: 2s;
    }

    header .navigation.active
    {
        width: 100%;
        height: calc(100% - 60px);
        position: fixed;
        top: 80px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #0b0b0b;
        animation: fadeIn 0.3s;
        visibility: visible;
        opacity: 1;
    }

    header .navigation li
    {
        margin-left: 0;

    }

    @keyframes fadeIn {
        0% 
        {
            opacity: 0;
        }
        100%
        {
            opacity: 1; 
        }
      }

    header .navigation li a
    {
        color: rgb(255, 255, 255);
        font-size: 2.5em;
    }

    .menuToggle
    {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(images/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        transition: 0.18s;
    }

    .menuToggle.active
    {
        background: url(images/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;

    }
    section.about
    {
        padding: 40px;
        object-fit: scale-down;
    }

    .banner .content h2
    {
        font-size: 47px;
        color: #fff;
    }

    .banner .content p
    {
        font-size: 25px;
    }

    .row .col50
    {
        position: relative;
        width: 100%;
    }

    .row
    {
        flex-direction: column;
        align-items: center;
        position: relative;
        padding-top: 55px;
    }

    .row .col50 .imgBx
    {
        height:400px;
        margin-top: 20px;
    }

    .row .col50 .titleText
    {
        font-size: 2em;
        font-weight: 400;
    }

    .row .col50 .titleText span
    {
        font-size: 3em;
        font-weight: 600;
    }

    .row .col50 p
    {
        font-size: 1.7em;
    }

    .row .col50 .imgBx img 
    {
        position: absolute;
        top: 100%;
        left: 100%; 
        transform: translate(-100%, -100%);
    }


    /* we can see the prudyekts hirrr */
    .eh
    {
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .eh .ah .oh
    {
    font-size: 2em;
    }


}





/* __---QUARTER 1 PAGEeeeeeeeeee---__ */

.sub-header
{
    height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.806), rgba(3, 2, 2, 0.349)), url(images/bgtypesofstreaming.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1
{
    padding-top: 200px;
    font-size: 4rem;
    font-weight: 400;
}

.sub-header h1 span
{
    color: #ff0157;
    font-size: 5rem;
    font-weight: 600;
}

.sub-header p
{
    font-size: 2.5rem;
    font-weight: 300;
}


/* .kyu1
{
    background: #000000f2;
    color: #000000f2;
} */

.q1
{
    width: 100%;
    padding: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    background: #000000f2;
    padding-left: 50px;
    padding-right: 50px;
}

.q1-col
{
    flex-basis: 48%;
    padding: 30px 46px;
}

.q1-col img
{
    width: 100%;
}

.q1-col h1
{
    padding-top: 0;
    color: #fff;
    font-weight: 500;
    font-size: 30px;
}

.q1-col p
{
    padding: 15px 0 25px;
    font-size: 1.5em;
    line-height:1.5em;
    color: #fff;
}

.q1 .row .q1-col h1 span
{
    color: #ff0157;
    font-size: 40px;
    font-weight: 600;
}

.q1r
{
    width: 100%;
    padding-top: 31px;
    background: linear-gradient(rgba(0, 0, 0, 0.528), rgba(3, 2, 2, 0.688)), url(images/streaming.png)no-repeat;
    padding-left: 50px;
    padding-right: 50px;    
}

.q1-col
{
    flex-basis: 48%;
    padding: 30px 46px;
}

.q1-col img
{
    width: 100%;
}

.q1r .row .q1-col h1
{
    padding-top: 0;
    color: #fff;
    font-weight: 500;
    font-size: 30px;
}

.q1r .row .q1-col p
{
    padding: 15px 0 25px;
    font-size: 1.5em;
    line-height:1.5em;
    color: #fff;
}

.q1r .row .q1-col h1 span
{
    color: #ff0157;
    font-size: 40px;
    font-weight: 600;
}

.bleckpenther
{
    font-weight: 600;
}

.ba .be .bi .bo
{
    color: #ff0157;
    font-size: 50px;
    font-weight: 600;
}

.ba
{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
    padding-bottom: 0;
    background: transparent;
    align-items: center;
    justify-content: center;
    display: flex;
}

.be
{
    display: flex;
}

.bi
{
    color: rgb(255, 255, 255);
    font-size: 2em;
    font-weight: 400;
    padding-bottom: 20px;
}

.x-men
{
    width: 100%;
    padding-top: 31px;
    background: linear-gradient(rgba(0, 0, 0, 0.716), rgba(3, 2, 2, 0.79)), url(images/streamerwhatsout.png)no-repeat;
    padding-left: 50px;
    padding-right: 50px;
}

































/* ang hirap mag code y@#@$#% */